@import 'variables'
@import 'bootstrap'

// Many thanks to SubtlePatterns.com and their designers.
// The background pattern is CC BY-SA 3.0

.alert 
  border-radius:    0

.navbar-default
  background: url(/img/background.png) 0 0 repeat

.navbar-right
  text-transform:   uppercase
  color:            $gray-dark

  li.separator
    a 
      color:        $brand-primary
      &:hover,
      &:active
        color:      $brand-primary  

  li.primary
    a
      color:        $brand-primary
      &:hover,
      &:active
        color:      darken($brand-primary, 15%)

  li.alert_header
    span.lg  
      font-size:    700

    .danger
      margin-top:     11px
      background:     $white
      padding:        4px 18px
      border-radius:  2px
      +box-shadow($shadow1)    
      color:        $brand-danger
      &:hover,
      &:active
        background:   $white
        color:        darken($brand-danger, 15%)


.hidden
  display:      none

.logo
  padding-left: 10px

img.logo
  width: 200px
  margin-top: -10px

.maplg
  float: right
  width: 65%
  height: 650px
  padding: 0 1%

#map-canvas-sm
  width: 100%
  height: 200px  

.index
  float: left
  width: 33%
  padding-left: 2%

.table
  max-width:    100%  

.back   
  margin-top:       2em
  margin-bottom:    7em

.cta 
  margin:           0.4em 0 2em
  text-align:       center

a.btnnew
  background:       $brand-success
  padding:          6px 24px
  font-size:        26px 
  color:            $white
  font-weight:      700

  &:hover,
  &:active
    text-decoration:  none
    background:       darken($brand-success, 15%)
  
// Search

input,
textarea,
input[type="file"]
  border-radius:    2px
  border:           1px solid $gray-light
  
  &:focus,
  &:active
    border-color:   $gray
    outline-color:  $white
    +box-shadow($shadow1)

input[type="radio"],
input[type="checkbox"]
  &:focus,
  &:active
    border-color:   none 
    outline-color:  $white
    +box-shadow($shadow_none)

input.searchform
  width:            100%
  padding:          6px 10px
  font-size:        24px    
  margin-bottom:    36px
  margin-top:       18px

// New form
.field 
  margin:           1.6em 0

.actions
  margin:           2em 0

#thing_price
  padding:          8px 10px  
  width:            40%

#thing_name,
#thing_description,
#thing_location,
#bounty_email 
  padding:          8px 10px  
  width:            100%

input[type="submit"]
  background:       $brand-primary
  color:            $white
  font-weight:      700
  padding:          6px 12px

.bountysubmit
  margin:           1em 0

.notice_bounty
  margin:           0 0 0.6em  

input.emailbounty



// Bounties
a.found
  background:       $brand-success
  color:            $white
  padding:          2px 8px
  width:            75px
  border-radius:    2px
  +transition($transition1)  

  &:hover
    text-decoration:  none
    background:       darken($brand-success, 15%)

.bounties 
  margin-top:       3em
  margin-bottom:    3em

// Footer
.block
  overflow:         hidden

.footer 
  margin:           3em 0 1em
  padding-top:      6px
  font-size:        $font-size-small  
  text-align:       center
  border-top:       1px solid $gray-light
  text-transform:   uppercase